[uwsgi]
master = true
processes = 1
threads = 1

http = :9090

# DogStatsD plugin configuration
enable-metrics = true
plugin = dogstatsd
stats-push = dogstatsd:127.0.0.1:8125,myapp
dogstatsd-delta-metric = worker.respawns

# Application to load
wsgi-file = app.py

